# AplikasiBook-AndroidStudio-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aplikasi/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/book/: BookActivity.kt  IntroSlide.kt  IntroSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  PdfActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: button_shape.xml  ic_back.xml  ic_pdf.xml  ic_settings.xml  ic_unverified.xml  ic_verified.xml  indicator_active.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_upload.xml  slide_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasi/book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
